FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF.8

SHELL ["/bin/bash", "-c"]

WORKDIR /opt/project

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y --no-install-recommends \
    build-essential \
    libcudnn8 \
    libncursesw5-dev \
    libssl-dev \
    libsqlite3-dev \
    tk-dev \
    libgdbm-dev \
    libc6-dev \
    libbz2-dev \
    libffi-dev \
    zlib1g-dev

RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get install python3.11 -y
RUN apt-get install python3-pip -y
RUN ln -s /usr/bin/python3.11 /usr/bin/python
RUN python -m pip install --upgrade pip

COPY Tawa/requirements/requirements.txt /opt/project/Tawa/requirements/requirements.txt
RUN python -m pip install -r Tawa/requirements/requirements.txt
COPY Tawa/requirements/requirements.build.txt /opt/project/Tawa/requirements/requirements.build.txt
RUN python -m pip install -r Tawa/requirements/requirements.build.txt
COPY Tawa/requirements/requirements.dev.txt /opt/project/Tawa/requirements/requirements.dev.txt
RUN python -m pip install -r Tawa/requirements/requirements.dev.txt

COPY Eototo/requirements /opt/project/Eototo/requirements
RUN python -m pip install -r Eototo/requirements/requirements.txt

COPY . /opt/project/
ENV PYTHONPATH=$PYTHONPATH:/opt/project/Tawa
ENV PYTHONPATH=$PYTHONPATH:/opt/project/Eototo

RUN ln -s /opt/project/Tawa/tawa/taw_cli/shell_hooks/taw-cli /usr/local/bin/taw-cli
RUN chmod +x /usr/bin/python
RUN chmod +x /usr/local/bin/taw-cli